#version: 0.2
영 화
고 질
고질 라
일 본
영 화</w>
고질 라</w>
으 로</w>
지 만</w>
괴 수
일 본</w>
하 는</w>
니 다</w>
정 치
아 니
사 람
관 람
에 서</w>
는 데</w>
하 고</w>
관람 객
만 들
이 다</w>
들 은</w>
고 지
들 이</w>
다 는</w>
고질라 가</w>
다 고</w>
c g
하 게</w>
적 인</w>
재 밌
영화 는</w>
생 각
보 다</w>
너 무</w>
괴 수</w>
현 실
풍 자
특 촬
영화 를</w>
그 냥</w>
C G
2 0
이 라
습 니다</w>
보 고</w>
미 국
하 다</w>
진 짜</w>
보 는
다 면</w>
느 낌
관 료
피 해
아니 고</w>
수 준
대 사
기 대
20 1
하 는
정 말</w>
적 으로</w>
장 면
이 건</w>
연 출
서 는</w>
보 는</w>
만 든
리 얼
네 요</w>
재 미
재 난
작 품
은 데</w>
영화 가</w>
볼 만
렇 게</w>
다 가</w>
고질라 를</w>
고질라 는</w>
고지 라
감 독
해 서</w>
하 지만</w>
평 점
입 니다</w>
에 반
에반 게
에반게 리
없 다</w>
액 션
모 르
면 서</w>
리 는</w>
리 고</w>
괴수 영화
같 은</w>
1 0
정 치</w>
정 부
일 부
인 형
이 었
영화 라
없 는</w>
때 문
등 장
들 의</w>
나 오
까 지</w>
괴수 물
관료 주
인 물
인 데</w>
이 고</w>
에반게리 온</w>
무 슨</w>
만 든</w>
대 한</w>
내 용
괜 찮
고지 라</w>
0 년
한 국
하 지</w>
평 점</w>
특촬 물</w>
처 럼</w>
지 루
정치 풍자
정 도</w>
자 체
자 위
일본 인
인 간
이 렇게</w>
이 네</w>
이 게</w>
유 치
연 기
안 노</w>
아니 라</w>
아 서</w>
실 제
스 토
보 면</w>
많 이</w>
리 티
로 는</w>
대 로</w>
다 는
깝 다</w>
근 데</w>
그 래
겠 지만</w>
7 년
헐 리
했 다</w>
피해 자
표 현
코 미
지 도</w>
중 에</w>
좋 았
정 도
일부 러</w>
일본 의</w>
일 반
이 시
이 상
이 런</w>
오 글
오글 거
연출 은</w>
에 서는</w>
없 이</w>
안 되
아 닌
사 토
비 판
보 여
보 다는</w>
매 니
만든 거
리얼 리티
려 고</w>
때문 에</w>
등장 인물
는 게</w>
나 타
하 면</w>
풍 자</w>
평 가
특 유
특유 의</w>
진 지
지 는</w>
점 이</w>
전 혀</w>
자위 대</w>
자 기
있 다</w>
일반 인
이었 다</w>
이시 하
이라 면</w>
이 라</w>
으 면</w>
우 드
옛 날</w>
역 대</w>
애 니
아 깝다</w>
실제 로</w>
상 황
사람 은</w>
사 회
방 식
만들 었
마 다</w>
라 마
라 고</w>
드 러
드 라마
는 걸</w>
나 온</w>
나 름</w>
국 가
관료주 의
공 격
고질라 의</w>
것 도</w>
거 같
개 봉
같 은데</w>
감 이</w>
감 독</w>
가 장</w>
1 점
1 9
후 반
호 불
헐리 우드
허 접
하 나</w>
하 나
평 이</w>
특촬 물
코미 디</w>
캐 릭
추 억
진 화
준 다</w>
좋 아
재 해
장면 은</w>
장 난
있 는</w>
일본 은</w>
인 가</w>
이 지만</w>
이 유
이 런
이 나</w>
이 거</w>
의 도
영화 인
에 게</w>
없 었
어 떻
어떻 게</w>
어 떨
알 바
안 노
심 형
실 사
시 스
시 리
사토 미
사람 이</w>
블 랙
부 분
보 러
보 니</w>
무 능
모르 는</w>
모 습
만 화
만 에</w>
만 약</w>
라 면</w>
라 는</w>
떨 어
등장인물 들의</w>
들 었
대 처
니 까</w>
난 다면</w>
나타 난다면</w>
나 쁘
기 에</w>
그 리고</w>
그 렇
그 런
괴 물
겠 다</w>
거 지</w>
거 나</w>
cg 는</w>
CG 가</w>
201 7년
201 4</w>
0년 대</w>
후반 부</w>
확 실
행 정
했 다고</w>
해 외
해 도</w>
한 번
한 다</w>
한 건</w>
한 거
하는 것</w>
하는 건</w>
하 네요</w>
피해 자</w>
프 레
파 괴
키 키
코 스
코스 프레
캐릭 터
치 고</w>
충 분
최 악</w>
최 악
최 고</w>
최 고
초 점
지 고</w>
주 는</w>
좋 은</w>
좋 다고</w>
제 작
제 대로</w>
정부 의</w>
전 통
전 쟁
적 이고</w>
재밌 음
재난 영화
장 감
자체 가</w>
자 막
있 게</w>
입 장
일본 영화</w>
일본 애
인 형</w>
인 듯</w>
이시하 라</w>
이라 는</w>
이 해
이 지</w>
이 번</w>
이 든</w>
으 로는</w>
위 한</w>
용 가
완 전</w>
영화 다</w>
염 두
염두 해서</w>
연 기</w>
여 서</w>
에 서
에 바
엉 성
없 고</w>
엄 청
어떨 까</w>
어 서</w>
아 쉽
아 쉬
아 무
아 니다</w>
아 가
쓰 레
심형 래
실 망
신 파
시스 템
솔 직
살 리
살리 려고</w>
사람 들</w>
보 고
배 우
뭔 가</w>
메 이
매니 악
만들 어
마 지
리얼리티 를</w>
리 를</w>
리 도</w>
리 가</w>
로 서는</w>
레 이
라 는걸</w>
때 마다</w>
들 을</w>
드라마 도</w>
덕 후
더 니</w>
대사 나</w>
대 체</w>
대 응
대 사</w>
는 건</w>
느 껴
놓 고</w>
너 무
내 내</w>
내 가</w>
나오 는</w>
긴 장감
기 술
기 를</w>
그래 도</w>
그 러
그 걸</w>
구 나</w>
괴수물 도</w>
괴수 영화</w>
괴 물</w>
괜찮 았
관료주 의</w>
관료 제</w>
관 객
것 같
O O
CG 는</w>
1점 도</w>
10 점
히 데
훌 륭
훌륭 한</w>
회 의
확실 히</w>
화 면
화 냐</w>
호불 호
현실 적인</w>
현실 성
향 을</w>
향 수
해 결
함 을</w>
할 수
한국 인
한 다는</w>
한 게</w>
하 면서</w>
하 며</w>
하 는데</w>
하 기
필 요
평점 이</w>
특 히</w>
특 수
트 라
테 일
카 데
추 천
집 중
진지 하게</w>
진 부
지 금
지금 까지</w>
지 구
중 요
주 제
좋 다</w>
조 잡
정치풍자 극
정치 영화</w>
정 신
정 부</w>
점 으로</w>
점 수
절 대</w>
전 범
재미 있게</w>
재미 없다</w>
장 한</w>
작 품</w>
있 음</w>
있 었
일본인 들이</w>
일본애 들</w>
일본 이</w>
일반인 은</w>
이 야</w>
이 렇
이 딴
이 니</w>
이 것
의 한</w>
음 만</w>
웠 다</w>
원 작
웃 음만</w>
완 성
완성 도
와 는</w>
올 때마다</w>
영화라 고</w>
영화 중에</w>
영화 임</w>
영화 든</w>
영 구
영구 와</w>
에서 도</w>
에 선</w>
에 바</w>
었 음</w>
엄 청</w>
언 제</w>
어 가
양 호
양 심
액션 의</w>
알 아
알 고</w>
않 다</w>
아 카데
아 님</w>
아 까
쓸 데
쏘 는</w>
시리 즈
시 작
수준 이
수 작</w>
수 도</w>
솔직 히</w>
소 재
세 요</w>
설 명
생각 하는</w>
생각 보다</w>
상 적
사람 들은</w>
사람 들
뻐 서</w>
부 터</w>
부 수
봐 야</w>
봐 야
볼만 한</w>
볼 거
본 인
보는 내내</w>
보 러</w>
보 단</w>
별 로</w>
별 로
밖 에</w>
미국 이</w>
미국 의</w>
무 엇
묘 사
메 시
매니악 한</w>
많 은</w>
많 아서</w>
많 다</w>
만화 든</w>
막 에</w>
마 치</w>
마 냥</w>
리얼리티 는</w>
리얼 한</w>
리얼 하지</w>
력 이</w>
려 는</w>
라 도</w>
또 한</w>
디 테일
디 워
듯 하다</w>
들 에</w>
되 는</w>
되 는
도 시</w>
도 대체</w>
도 가</w>
대 의</w>
다 른</w>
다 르
다 니
는 거</w>
느낌 이</w>
느 낌</w>
느 끼
내용 이</w>
내 용</w>
내 리
난 다</w>
나쁘 지</w>
나 요</w>
나 옴</w>
나 올때마다</w>
나 온
꼬 리
까 내리
기 가</w>
그래 픽
그 렇게</w>
그 랬
그 래</w>
국 뽕
괴수영화 의</w>
괴수 를</w>
관료주의 에</w>
과 거
공 감
개 인
같 아
같 습니다</w>
감독 이</w>
감독 의</w>
가 까
v i
cg 와</w>
cg 로</w>
c g</w>
C G</w>
2017년 에</w>
0 0
힘 들었
힘 들
히데 아
히데아 키
히 는</w>
흔 한</w>
훨 씬</w>
후 하게</w>
후 쿠
후쿠 시
후쿠시 마
후 속
후속 작
후 뢰
후뢰 시
후뢰시 맨</w>
효 율
효 과
활 용
홍 보
혼 자</w>
호불 호</w>
호 감</w>
현실성 을</w>
현실 적이고</w>
현실 을</w>
현실 에</w>
헐리 웃
허접 하게</w>
행정 시스템
했 음</w>
했 다면</w>
했 는데</w>
핵 은</w>
핵 공격
해외 에서</w>
해 야
해 라</w>
함 이</w>
할 지도</w>
할 순</w>
한국 에서</w>
한 데</w>
한 데
한 다면</w>
한 건
한건 가</w>
한 거</w>
하는 거</w>
하나 를</w>
하 자
하 시
하 다가</w>
하 냐</w>
하 긴</w>
하 기</w>
하 겠
하 게
피해자 처럼</w>
피해자 라는</w>
피해 의
피해의 식
피해의식 을</w>
피 난</w>
프 고</w>
풍자 극</w>
풍자 가</w>
폭 격
평점 깎
평 론
평론 가
펙 트</w>
파 악
티 라
티라 노
특촬 이
특 이
특이 한건가</w>
특 성
투 씬
테 러
타 임
타 일
킬 링
킬링 타임
키키 키
크 크</w>
크 크크</w>
쿄 에</w>
코미 디
코 메
코메 디</w>
카 메
카메 라</w>
치 는</w>
치 고
충분 히</w>
충 격
추 다</w>
최악 이다</w>
최악 의</w>
최 근</w>
초점 을</w>
체 불
체불 명
체불명 의</w>
처 음</w>
차 라
차라 리</w>
차 대
차대 전
찍 었
쪽 으로</w>
집중 이</w>
진지 빠
진부 한</w>
진 심</w>
직 이
지루 하고</w>
지 를</w>
지 른
지 들이</w>
지 는
지 나
지 껄
지 금</w>
주 인
주인 공
주 는데</w>
주 는
좋았 음</w>
좋 은데</w>
조잡 한</w>
조 차</w>
조 금</w>
조 건</w>
져 서</w>
제작 진
제 점
제 목
제목 이</w>
정치 풍자</w>
정치 질
정치 영화
정치 극
정도 로</w>
정 체불명의</w>
정 당
점수 를</w>
점 점</w>
전통 대로</w>
전범 국가
전 투씬
전 체
전 의</w>
전 더
전더 리</w>
전 달
적 이다</w>
적 으로는</w>
저 히</w>
저 평가
저 지른
저 는</w>
재밌음 재밌음
재밌 다고</w>
재밌 는</w>
재미 가</w>
재난영화 에</w>
재난 영화</w>
재난 에</w>
재 앙
재 미</w>
재 난</w>
장면 에서</w>
장난 감</w>
장난 감
장 이</w>
장 르
잘 만들
잖 아</w>
작품 이라</w>
작 위
작위 적이다</w>
자체 는</w>
자기 들은</w>
있 지만</w>
있 을
있 어
있 습니다</w>
있 는데</w>
있 는
읽 어
일부 로</w>
일본 특유의</w>
일본 인</w>
일본 영화는</w>
일본 영화
일본 에서</w>
일 으
일으 킨
인형 눈</w>
인간 의</w>
인간 들</w>
인 지</w>
인 줄</w>
인 상적
인상적 이었다</w>
인 류
인 다</w>
인 기를</w>
이유 가</w>
이시하 라
이시하라 사토미
이상 의</w>
이렇 게
이딴 걸</w>
이 펙트</w>
이 에</w>
이 야
이 리</w>
이 름
이 러
이 란
이 딴</w>
이 걸</w>
이 걸
의 미
의 로
의로 운
의로운 척</w>
을 듯</w>
은 게</w>
은 거</w>
은 거
으 론</w>
으 로서는</w>
으 니</w>
유치 한</w>
원작 을</w>
원 조</w>
워 요</w>
움 직이
울 트라
우 스
우 리가</w>
우 고</w>
용가 리
요 소
왔 던</w>
완성도 는</w>
와 중에</w>
옹 호</w>
오글거 리는</w>
오 타
오 덕
예 뻐서</w>
영화인 가
영화라 기
영화 의</w>
영화 에서는</w>
영화 에</w>
영화 를
영화 들은</w>
영화 냐</w>
영 향을</w>
영 상</w>
였 습니다</w>
연출 이</w>
연출 도</w>
연기 는</w>
연 구
역 을</w>
역 시</w>
역 사
역 대
에반게리 온
에 의한</w>
에 에
에 게
엉 망
없 지</w>
엄청 난</w>
엄청 나
어 휴</w>
어 필
어 쩔</w>
어 쩌
어 렵
어렵 다</w>
어 려
어 느
얘 기를</w>
얘 기</w>
애 니</w>
알 겠
않 을
않 은</w>
않 고</w>
안 하고</w>
안 좋
아카데 미</w>
아쉽 다</w>
아쉽 네</w>
아닌 데</w>
아니 메
아까 운</w>
아가 는</w>
아 시
아 먹
아먹 는</w>
아 들
쓰레 기</w>
쓰레 기
싶 음</w>
싶 다면</w>
심 각
심각 하다</w>
실사 판</w>
실 화냐</w>
실 감
신 파</w>
신 지</w>
신 선
신 고지라</w>
식 민
시리즈 를</w>
시리 즈</w>
시 하는</w>
시 키
시 민
시 를</w>
시 간</w>
시 간
시 각
시각 적인</w>
스토 리는</w>
스토 리</w>
스토 리
스 터</w>
스 타일
스 런</w>
스 는</w>
수준 이다</w>
수준 이</w>
수 있을
수 상
수 면
수면 제
소 설
소 리를</w>
세 와</w>
성 이</w>
성 과</w>
설 정
상황 이</w>
상 으로</w>
