#version: 0.2
편 의</w>
시 리
횃 불
횃불 로</w>
하 나
하나 의</w>
통 이
통이 자</w>
토 이</w>
키 우
키우 는</w>
체 가</w>
찾 아</w>
질 문</w>
즈 의</w>
존 재</w>
제 는</w>
정 통이자</w>
정 의</w>
전 환</w>
전 체가</w>
재 능</w>
이 제는</w>
이 유
이유 에</w>
유 니
유니 버
유니버 스
유니버스 의</w>
우 정의</w>
어 서
어서 는</w>
어 넘
어넘 는
어넘는 다</w>
아 이</w>
씨 를</w>
시리 즈의</w>
시리 즈</w>
시 작</w>
새 로
새로 운</w>
상 의</w>
사 랑
사랑 과</w>
불 씨를</w>
발 상의</w>
모 험</w>
머 로</w>
뛰 어넘는다</w>
동 을</w>
대 한</w>
넘 어서는</w>
너 머로</w>
구 속</w>
관 계
관계 와</w>
공 간</w>
감 동을</w>
u e</w>
s s
ss i
ssi c</w>
r ue</w>
r i
ri c
ric a
rica n</w>
m e
me rican</w>
l a
la ssic</w>
T rue</w>
C lassic</w>
A merican</w>
3 편의</w>
1 편의</w>
